# WeddingStore-Backend

./: DBscript.sql  HelenSposa.sln  README.md
HelenSposa.Business/: HelenSposa.Business.csproj  HelenSposa.Business.xml
HelenSposa.Business/Abstract/: IAuthService.cs  IClaimService.cs  ICustomerService.cs  IEventService.cs  IEventTypeService.cs  IExpenseService.cs  IExpenseTypeService.cs  IProductService.cs  IUserClaimService.cs  IUserService.cs
HelenSposa.Business/Aspects/Autofac/: SecuredOperation.cs
HelenSposa.Business/Concrete/Managers/: AuthManager.cs  ClaimManager.cs  CustomerManager.cs  CustomerService.cs  EventManager.cs  EventTypeManager.cs  ExpenseManager.cs  ExpenseTypeManager.cs  ProductManager.cs  UserClaimManager.cs  UserManager.cs
HelenSposa.Business/Constant/: Messages.cs
HelenSposa.Business/Constants/: Messages.cs
HelenSposa.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
HelenSposa.Business/DependencyResolvers/Ninject/: BusinessModule.cs  ValidationModule.cs
HelenSposa.Business/Mapping/AutoMapper/: CustomerProfile.cs  MappingProfile.cs
HelenSposa.Business/ValidationRules/FluentValidation/: CustomerValidator.cs  ExpenseTypeAddValidator.cs  ExpenseTypeUpdateValidator.cs  UserAddValidator.cs  UserLoginValidator.cs  UserRegisterValidator.cs
HelenSposa.Core/: HelenSposa.Core.csproj
HelenSposa.Core/Aspects/Autofac/: CacheAspect.cs  CacheRemoveAscpect.cs  TransactionScopeAspect.cs  ValidationAspect.cs
HelenSposa.Core/Aspects/Postsharp/: FluentValidationAspect.cs
HelenSposa.Core/Business/: IServiceRepository.cs
HelenSposa.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
HelenSposa.Core/DataAccess/: IEntityRepository.cs
HelenSposa.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs  EfEntityRepositoyBase.cs
HelenSposa.Core/DependecyResolver/: CoreModule.cs
HelenSposa.Core/Entities/: IDto.cs  IEntity.cs  IInfo.cs
HelenSposa.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollaectionExtensions.cs
HelenSposa.Entities/: HelenSposa.Entities.csproj
HelenSposa.Entities/Concrete/: Basket.cs  BasketDetail.cs  BasketsEvent.cs  Customer.cs  Event.cs  EventType.cs  Expense.cs  ExpenseType.cs  ExpensesType.cs  Income.cs  Log.cs  Product.cs
HelenSposa.Entities/Dtos/: CustomerAddDto.cs  CustomerDeleteDto.cs  CustomerShowDto.cs  CustomerUpdateDto.cs  ExpenseTypeGeneralDto.cs
(+96 files in other folders)
