<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Ömer Serdar\source\repos\HelenSposa\HelenSposa.Business\HelenSposa.Business.xml</DocumentationFile>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.5" />
    <PackageReference Include="PostSharp" Version="4.2.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelenSposa.DataAccess\HelenSposa.DataAccess.csproj" />
    <ProjectReference Include="..\HelenSposa.Entities\HelenSposa.Entities.csproj" />
  </ItemGroup>

</Project>
