<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Concrete\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelenSposa.Core\HelenSposa.Core.csproj" />
  </ItemGroup>

</Project>
